[main]
orig_preset_name = Diagonal 3x3 CFA.ini
display_name = Diagonal 3x3 CFA
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00000200

[slotmask]
intensity = 1
conversion = none
data = <<EOF
vMFX
# mode: 1
# offset: 0,0

# w,h
3,3

# lut
0x400000,0x004000,0x000040
0x000040,0x400000,0x004000
0x004000,0x000040,0x400000
EOF
