[main]
orig_preset_name = Generic Consumer TV.ini
display_name = Generic Consumer TV
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00000200

[slotmask]
intensity = 1
conversion = none
data = <<EOF
vMFX
# mode: 1
# offset: 0,0

# w,h
2,4

# lut
0x000000,0xa0a0a0
0xa0a0a0,0x808080
0x000000,0xa0a0a0
0xa0a0a0,0x808080
EOF
