[main]
orig_preset_name = Billgonzo - DMG - Contrast 3.txt
display_name = Billgonzo - DMG - Contrast 3.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0.1
gain = 0.19
gamma = 0.56
trans_func = Gamma
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.1291|0.1169|0.0002|0.0659|0.1822|0.0001|0.0041|0.0247|0.0009
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.08
nits = inherit
dithering = inherit
