[main]
orig_preset_name = Analogue Super NT
display_name = 1080p output. Turn on advanced video option. Set horizontal and vertical to 4x (1024x960)
description = 1080p output. Turn on advanced video option. Set horizontal and vertical to 4x (1024x960)



[scaler]
zoom_factor = fill
aspect_ratio = auto
horiz_kernel = sharper_alt
vert_kernel = sharper_alt

[horizontal-scanlines]
mode = off
saturation = 150
strength = 100
thickness = 100
glow = 6

[slotmask]
intensity = 
conversion = none
data = <<EOF
vMFX
# mode: 0
# offset: 0,0

# w,h


# lut


[rx]
input_cs = auto
edid_file = default.bin
fxd_mode = on
dv1_mode = on
md.enabled = yes
; "md.detect.spd_name" can be used to match this setting to a specific SPD product name only
md.detect.spd_name = 
md.detect.width = 1920
md.detect.height = 1080
md.offsets.left = 448
md.offsets.right = -448
md.offsets.top = 96
md.offsets.bottom = -88
md.prescale.h = 4/1
md.prescale.v = 4/1
md.ar = 4/3