[main]
orig_preset_name = Billgonzo - DMG B.txt
display_name = Billgonzo - DMG B.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0.25
gain = 0.5
gamma = 2
trans_func = sRGB
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.142923426|0.22464529|0.000859679|0.072921975|0.305075485|2.347e-06|0.0041860444|0.047871022|0.003868977
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 0
nits = inherit
dithering = inherit
