[main]
orig_preset_name = Billgonzo - DMG A.txt
display_name = Billgonzo - DMG A.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0.25
gain = 0.5
gamma = 2
trans_func = sRGB
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.1291|0.0979|0.0002|0.0659|0.1822|0.0001|0.0041|0.0247|0.0009
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 0
nits = inherit
dithering = inherit
