[main]
orig_preset_name = GBC Subpixle Mask.txt
display_name = GBC Subpixle Mask.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0.05
gain = 0.5
gamma = 2.4
trans_func = sRGB
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.405923426|0.351645291|0.192859679|0.233921975|0.586075485|0.180002347|0.0481604449|0.127871022|0.912868977
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 0
nits = inherit
dithering = inherit
