;
; All `.ini` files within /sdcard/dv1 are parsed
; One `.ini` file can hold multiple [dv1] sections
; First matching config is used
; If reported width / height doesn't matter, set to 0 and it will match all widths/heights reported in the DV1 metadata
; Metadata offset data takes precedence over config file
; The config also allows setting the aspect ratio for Video->Scaler->Aspect Ratio = Auto
;

; Examples (not sure about `map.ar` for stdragon/tapper)



[dv1]
detect.name = sgb
detect.width = 0
detect.height = 0
map.de.top = 0
map.de.left = 0
map.ar = 4/3

[dv1]
detect.name = stdragon
map.de.top = 41
map.de.left = 1044
map.ar = 8/7

[dv1]
detect.name = tapper
map.ar = 8/7

[dv1]
detect.name = phantasm
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = hachoo
map.de.top = 41
map.de.left = 1044
map.ar = 8/7

[dv1]
detect.name = iganinu
map.de.top = 41
map.de.left = 1044
map.ar = 8/7

[dv1]
detect.name = inyourfa
map.de.top = 41
map.de.left = 1044
map.ar = 8/7

[dv1]
detect.name = jitsupro
map.de.top = 41
map.de.left = 1044
map.ar = 8/7

[dv1]
detect.name = kazan
map.de.top = 41
map.de.left = 1044
map.ar = 8/7

[dv1]
detect.name = p47
map.de.top = 41
map.de.left = 1044
map.ar = 8/7

[dv1]
detect.name = plusalph
map.de.top = 41
map.de.left = 1044
map.ar = 8/7

[dv1]
detect.name = rittam
map.de.top = 41
map.de.left = 1044
map.ar = 8/7

[dv1]
detect.name = rodland
map.de.top = 41
map.de.left = 1044
map.ar = 8/7

[dv1]
detect.name = soldam
map.de.top = 41
map.de.left = 1044
map.ar = 8/7

[dv1]
detect.name = lordofk
map.de.top = 41
map.de.left = 1044
map.ar = 8/7




