; By default, core appears beyond 16:9.  Setting applies a 4:3 aspect ratio.
; Tested by JesusBurnsNeon 05-23-2025

; Full Name	DV1 Name
; Atari Jaguar	Jaguar

[dv1]
detect.name = Jaguar
map.ar = 4/3