; All `.ini` files within /sdcard/dv1 are parsed
; One `.ini` file can hold multiple [dv1] sections
; First matching config is used
; If reported width / height doesn't matter, set to 0 and it will match all widths/heights reported in the DV1 metadata
; Metadata offset data takes precedence over config file
; The config also allows setting the aspect ratio for Video->Scaler->Aspect Ratio = Auto
; Examples (not sure about `map.ar` for stdragon/tapper)
; Tested by Gaw 12-20-2024
; Additional cores added by JesusBurnsNeon 01-12-2025

; Full Name	DV1 Name
; Hachoo	hachoo
; In Your Face (US, Prototype)	inyourfa
; Iga Ninjyutsuden (Japan)	iganinju
; Jitsuryoku!! Pro Yakyuu (Japan)	jitsupro
; P-47 - The Freedom Fighter (Japan)	p47j
; Plus Alpha	plusalph
; Rod-Land (World, Set 1)	rodland
; Saint Dragon (Set 1)	stdragon
; Soldam	soldam
; The Lord of King (Japan)	lordofk

[dv1]
detect.name = hachoo
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = inyourfa
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = iganinju
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = jitsupro
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = p47j
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = plusalph
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = rodland
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = stdragon
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = soldam
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = lordofk
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

; Alternatives
; Full Name	DV1 Name
; Phantasm (Japan) [Avenging Spirit]	phantasm
; E.D.F. - Earth Defense Force (Japan, Prototype)	edfp
; Ninja Kazan (World)	kazan
; P-47 - The Freedom Fighter (Japan, Export)	p47je
; P-47 - The Phantom Fighter (World)	p47
; R&T (Rod-Land Prototype)	rittam
; Rod-Land (Japan)	rodlandj
; Rod-Land (World, Set 2)	rodlanda
; Saint Dragon (Set 2)	stdragona
; Soldam (Japan)	soldamj
; The Astyanax (EPROM Version)	astyanax
; The Astyanax (Mask ROM Version)	astyanaxa

[dv1]
detect.name = phantasm
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = edfp
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = kazan
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = p47je
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = p47
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = rittam
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = rodlandj
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = rodlanda
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = stdragona
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = soldamj
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = astyanax
map.de.top = 41
map.de.left = 1040
map.ar = 8/7

[dv1]
detect.name = astyanaxa
map.de.top = 41
map.de.left = 1040
map.ar = 8/7