; By default, these cores appear 16:9.  Settings apply an 8:7 aspect ratio.
; Started by Gaw via Tapper
; Tested by JesusBurnsNeon 01-12-2025

; Full Name	DV1 Name
; Discs of Tron	dotron
; Journey	journey
; Tapper (Budweiser, 840127)	tapper
; Timber	timber
; Crater Raider	crater
; Spy Hunter	spyhunt
; Turbo Tag	turbotag

[dv1]
detect.name = dotron
map.de.top = 23
map.de.left = 792
map.ar = 8/7

[dv1]
detect.name = journey
map.de.top = 23
map.de.left = 792
map.ar = 8/7

[dv1]
detect.name = tapper
map.de.top = 23
map.de.left = 792
map.ar = 8/7

[dv1]
detect.name = timber
map.de.top = 23
map.de.left = 792
map.ar = 8/7

[dv1]
detect.name = crater
map.de.top = 20
map.de.left = 824
map.ar = 8/7

[dv1]
detect.name = spyhunt
map.de.top = 20
map.de.left = 824
map.ar = 8/7

[dv1]
detect.name = turbotag
map.de.top = 20
map.de.left = 824
map.ar = 8/7

; Alternatives
; Full Name	DV1 Name
; Discs of Tron (Upright alternate)	dotrona
; Tapper (Budweiser, 1-27-84 - Alternate graphics)	tapperg
; Tapper (Budweiser, 12-9-83)	tappera
; Tapper (Budweiser, Data Unknown)	tapperb
; Tapper (Budweiser, Root Beer)	rbtapper
; Tapper (Budweiser, Simpsons Hack ver.81) - HBMame	stapper1
; Tapper (Budweiser, Simpsons Hack) - HBMame	stapper
; Tapper (Suntory)	sutapper
; Spy Hunter (Playtronic license)	spyhuntp

[dv1]
detect.name = dotrona
map.de.top = 23
map.de.left = 792
map.ar = 8/7

[dv1]
detect.name = tapperg
map.de.top = 23
map.de.left = 792
map.ar = 8/7

[dv1]
detect.name = tappera
map.de.top = 23
map.de.left = 792
map.ar = 8/7

[dv1]
detect.name = tapperb
map.de.top = 23
map.de.left = 792
map.ar = 8/7

[dv1]
detect.name = rbtapper
map.de.top = 23
map.de.left = 792
map.ar = 8/7

[dv1]
detect.name = stapper1
map.de.top = 23
map.de.left = 792
map.ar = 8/7

[dv1]
detect.name = stapper
map.de.top = 23
map.de.left = 792
map.ar = 8/7

[dv1]
detect.name = sutapper
map.de.top = 23
map.de.left = 792
map.ar = 8/7

[dv1]
detect.name = spyhuntp
map.de.top = 20
map.de.left = 824
map.ar = 8/7