; By default, core appears beyond 16:9 with 1:1 PAR.  Setting applies a 4:3 aspect ratio.
; Tested by MistAndYork 08-01-2025

[dv1]
detect.name = N64
detect.width = 640
detect.height = 224
map.ar = 4/3