; map.pr (introduced in 3.9.46.126) forces a specific pixel repetition value and should only be used on cores where the pixel repetition value isn't valid
; Tested by JesusBurnsNeon 01-12-2025

; Full Name	DV1 Name
; Armed F (Japan)	armedf
; Tatakae! Big Fighter (Japan)	bigfghtr
; Crazy Climber 2 (Japan)	cclimbr2
; Kozure Ookami (Japan)	kozure
; Chouji Meikyuu Legion (Japan ver 1.05, set 2)	legionj2
; Terra Force (Japan)	terrafj

[dv1]
detect.name = armedf
map.de.top = 15
map.de.bottom = 255
map.de.left = 704
map.pr = 12

[dv1]
detect.name = bigfghtr
map.de.top = 15
map.de.bottom = 255
map.de.left = 704
map.pr = 12

[dv1]
detect.name = cclimbr2
map.de.top = 34
map.de.bottom = 258
map.de.left = 1088
map.pr = 12

[dv1]
detect.name = kozure
map.de.top = 15
map.de.bottom = 255
map.de.left = 704
map.pr = 12

[dv1]
detect.name = legionj2
map.de.top = 34
map.de.bottom = 258
map.de.left = 1088
map.pr = 12

[dv1]
detect.name = terrafj
map.de.top = 15
map.de.bottom = 255
map.de.left = 704
map.pr = 12

; Alternatives
; Full Name	DV1 Name
; Sky Robo	skyrobo
; Crazy Climber 2 (Japan, Harder)	cclimbr2a
; Legion - Spinner-87 (World ver 2.03)	legion
; Terra Force	terraf
; Terra Force (US)	terrafu

[dv1]
detect.name = skyrobo
map.de.top = 15
map.de.bottom = 255
map.de.left = 704
map.pr = 12

[dv1]
detect.name = cclimbr2a
map.de.top = 34
map.de.bottom = 258
map.de.left = 1088
map.pr = 12

[dv1]
detect.name = legion
map.de.top = 34
map.de.bottom = 258
map.de.left = 1088
map.pr = 12

[dv1]
detect.name = terraf
map.de.top = 15
map.de.bottom = 255
map.de.left = 704
map.pr = 12

[dv1]
detect.name = terrafu
map.de.top = 15
map.de.bottom = 255
map.de.left = 704
map.pr = 12