; map.pr (introduced in 3.9.46.126) forces a specific pixel repetition value and should only be used on cores where the pixel repetition value isn't valid
; Tested by JesusBurnsNeon 01-12-2025

; Full Name	DV1 Name
; Kid no Hore Hore Daisakusen	horekid
; Sei Senshi Amatelass	amatelas
; Terra Cresta (YM3526 set 1)	terracre

[dv1]
detect.name = amatelas
map.de.top = 27
map.de.bottom = 251
map.de.left = 1416
map.pr = 16

[dv1]
detect.name = horekid
map.de.top = 27
map.de.bottom = 251
map.de.left = 1416
map.pr = 16

[dv1]
detect.name = terracre
map.de.top = 27
map.de.bottom = 251
map.de.left = 1416
map.pr = 16

; Alternatives
; Full Name	DV1 Name
; Kid no Hore Hore Daisakusen (Bootleg Set 1)	horekidb
; Kid no Hore Hore Daisakusen (Bootleg Set 2)	horekidb2
; Soldier Girl Amazon	amazon
; Soldier Girl Amazon (Tecfri license)	amazont
; Terra Cresta (YM3526 set 2)	terracrea
; Terra Cresta (YM3526 set 3)	terracren

[dv1]
detect.name = horekidb
map.de.top = 27
map.de.bottom = 251
map.de.left = 1416
map.pr = 16

[dv1]
detect.name = horekidb2
map.de.top = 27
map.de.bottom = 251
map.de.left = 1416
map.pr = 16

[dv1]
detect.name = amazon
map.de.top = 27
map.de.bottom = 251
map.de.left = 1416
map.pr = 16

[dv1]
detect.name = amazont
map.de.top = 27
map.de.bottom = 251
map.de.left = 1416
map.pr = 16

[dv1]
detect.name = terracreo
map.de.top = 27
map.de.bottom = 251
map.de.left = 1416
map.pr = 16

[dv1]
detect.name = terracrea
map.de.top = 27
map.de.bottom = 251
map.de.left = 1416
map.pr = 16