; map.pr (introduced in 3.9.46.126) forces a specific pixel repetition value and should only be used on cores where the pixel repetition value isn't valid
; Tested by JesusBurnsNeon 01-12 -2025

; Full Name	DV1 Name
; Armored Police Batrider Special Ver. (USA)	batrideru
; Battle Bakraid - Unlimited Version (USA)	bbakraid
; Battle Bakraid - Unlimited Version Special Ver. (USA)	bbakraid
; Battle Garegga (Europe - USA - Japan - Asia)	bgaregga
; Kingdom Grandprix	kingdmgp
; Sorcer Striker	sstriker

[dv1]
detect.name = batrideru
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = bbakraid
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = bgaregga
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = kingdmgp
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = sstriker
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

; Alternatives
; Full Name	DV1 Name
; Armed Police Batrider (China) (Fri Feb 13 1998)	batriderc
; Armed Police Batrider (Europe) (Fri Feb 13 1998)	batrider
; Armed Police Batrider (Hong Kong) (Mon Dec 22 1997)	batriderhk
; Armed Police Batrider (Japan, B version) (Fri Feb 13 1998)	batriderj
; Armed Police Batrider (Japan, older version) (Mon Dec 22 1997)	batriderja
; Armed Police Batrider (Korea) (Fri Feb 13 1998)	batriderk
; Armed Police Batrider (Taiwan) (Mon Dec 22 1997)	batridert
; Armed Police Batrider (USA) (Fri Feb 13 1998)	batrideru
; Battle Bakraid (Japan) (Wed Apr 7 1999)	bbakraidja
; Battle Bakraid - Unlimited Version (China) (Tue Jun 8 1999)	bbakraidc
; Battle Bakraid - Unlimited Version (Japan) (Tue Jun 8 1999)	bbakraidj
; Battle Garegga (Austria - Hong Kong) (Sat Feb 3 1996)	bgareggahk
; Battle Garegga (Europe - USA - Japan - Asia) (Sat Feb 3 1996) [Zakk roms]	bgareggz
; Battle Garegga (location test) (Wed Jan 17 1996)	bgareggat
; Battle Garegga (Taiwan - Germany) (Thu Feb 1 1996)	bgareggatw
; Battle Garegga (Zakk roms) (Europe USA Japan Asia) (Sat Feb 3 1996)	bgareggz
; Battle Garegga - New Version (Austria - Hong Kong) (Sat Mar 2 1996)	bgaregganv
; Battle Garegga - Type 2 (Denmark - China) (Tue Apr 2 1996)	bgareggacn
; Battle Garegga - Type 2 (Europe - USA - Japan - Asia) (Sat Mar 2 1996)	bgareggat2
; Shippu Mahou Daisakusen (Japan)	shippumd
; Mahou Daisakusen (Japan)	mahoudai
; Sorcer Striker (Korea)	sstrikerk

[dv1]
detect.name = batriderc
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = batrider
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = batriderhk
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = batriderj
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = batriderja
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = batriderk
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = batridert
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = bbakraidja
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = bbakraidc
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = bbakraidj
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = bgareggahk
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = bgareggz
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = bgareggat
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = bgareggatw
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = bgaregganv
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = bgareggacn
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = bgareggat2
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = shippumd
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = mahoudai
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = sstrikerk
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14