; map.pr (introduced in 3.9.46.126) forces a specific pixel repetition value and should only be used on cores where the pixel repetition value isn't valid
; Tested by JesusBurnsNeon 01-12-2025

; Full Name	DV1 Name
; Demons World - Horror Story (Set 3)	demonwld2
; Rally Bike - Dash Yarou	rallybik
; Same! Same! Same! (2P Set)	samesame2
; Vimana (Japan)	vimanaj
; Hellfire (2P Set)	hellfire
; Out Zone	outzone
; Truxton - Tatsujin	truxton
; Zero Wing (2P Set)	zerowing

[dv1]
detect.name = demonwld2
map.de.top = 30
map.de.bottom = 270
map.de.left = 898
map.pr = 10

[dv1]
detect.name = rallybik
map.de.top = 30
map.de.bottom = 270
map.de.left = 898
map.pr = 10

[dv1]
detect.name = samesame2
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = vimanaj
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = hellfire
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = outzone
map.de.top = 30
map.de.bottom = 270
map.de.left = 898
map.pr = 10

[dv1]
detect.name = truxton
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = zerowing
map.de.top = 18
map.de.bottom = 258
map.de.left = 908
map.pr = 10

; Alternatives
; Full Name	DV1 Name
; Demon's World - Horror Story (Set 1)	demonwld
; Demon's World - Horror Story (Set 2)	demonwld1
; Demon's World - Horror Story (Set 4)	demonwld3
; Demon's World - Horror Story (Set 5)	demonwld4
; Demon's World - Horror Story (Set 6)	demonwld5
; Fire Shark	fireshrk
; Fire Shark (Earlier)	fireshrka
; Fire Shark (Korea, Set 1, Easier)	fireshrkd
; Fire Shark (Korea, Set 2, Harder)	fireshrkdh
; Jiao! Jiao! Jiao! (Hong Kong, 2P set)	samesamecn
; Same! Same! Same! (1P Set)	samesame
; Same! Same! Same! (1P Set, New Ver.)	samesamenh
; Vimana (World, Set 1)	vimana
; Vimana (World, Set 2)	vimanan
; Hellfire (1P Set)	hellfire1
; Hellfire (1P Set, Older)	hellfire1a
; Hellfire (2P Set, Older)	hellfire2a
; Out Zone (Harder)	outzoneh
; Out Zone (Old Set)	outzonea
; Out Zone (Older Set)	outzoneb
; Out Zone (Zero Wing TP-015 PCB Conversion)	outzonecv
; Zero Wing (1P Set)	zerowing1
; Zero Wing (2P Set, No Flash)	zerowing
; Zero Wing (2P Set, Williams License)	zerowingw

[dv1]
detect.name = demonwld
map.de.top = 30
map.de.bottom = 270
map.de.left = 898
map.pr = 10

[dv1]
detect.name = demonwld1
map.de.top = 30
map.de.bottom = 270
map.de.left = 898
map.pr = 10

[dv1]
detect.name = demonwld3
map.de.top = 30
map.de.bottom = 270
map.de.left = 898
map.pr = 10

[dv1]
detect.name = demonwld4
map.de.top = 30
map.de.bottom = 270
map.de.left = 898
map.pr = 10

[dv1]
detect.name = demonwld5
map.de.top = 30
map.de.bottom = 270
map.de.left = 898
map.pr = 10

[dv1]
detect.name = fireshrk
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = fireshrka
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = fireshrkd
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = fireshrkdh
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = samesamecn
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = samesame
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = samesamenh
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = vimana
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = vimanan
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = hellfire1
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = hellfire1a
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = hellfire2a
map.de.top = 18
map.de.bottom = 258
map.de.left = 898
map.pr = 10

[dv1]
detect.name = outzoneh
map.de.top = 30
map.de.bottom = 270
map.de.left = 898
map.pr = 10

[dv1]
detect.name = outzonea
map.de.top = 30
map.de.bottom = 270
map.de.left = 898
map.pr = 10

[dv1]
detect.name = outzoneb
map.de.top = 30
map.de.bottom = 270
map.de.left = 898
map.pr = 10

[dv1]
detect.name = outzonecv
map.de.top = 30
map.de.bottom = 270
map.de.left = 898
map.pr = 10

[dv1]
detect.name = zerowing1
map.de.top = 18
map.de.bottom = 258
map.de.left = 908
map.pr = 10

[dv1]
detect.name = zerowingw
map.de.top = 18
map.de.bottom = 258
map.de.left = 908
map.pr = 10