; map.pr (introduced in 3.9.46.126) forces a specific pixel repetition value and should only be used on cores where the pixel repetition value isn't valid
; Tested by JesusBurnsNeon 01-12-2025

; Full Name	DV1 Name
; Pipi & Bibis - Whoopee!! (Z80 sound cpu, set 1)	pipibibs
; Snow Bros. 2 - With New Elves - Otenki Paradise (Hanafram)	snowbro2
; Teki Paki	tekipaki
; Truxton II - Tatsujin Oh	truxton2

[dv1]
detect.name = pipibibs
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = snowbro2
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = tekipaki
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = truxton2
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

; Alternatives
; Full Name	DV1 Name
; Pipi & Bibis - Whoopee!! (Teki Paki hardware)	whoopee
; Pipi & Bibis - Whoopee!! (Z80 sound cpu, set 2)	pipibibsa
; Truxton II - Tatsujin Oh [New Version]	truxton2

[dv1]
detect.name = whoopee
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14

[dv1]
detect.name = pipibibsa
map.de.top = 18
map.de.bottom = 258
map.de.left = 1030
map.pr = 14