[main]
orig_preset_name = NES_9x.ini
display_name = 256x240 9x
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00400000

[rx]
input_cs = auto
edid_file = default.bin
fxd_mode = on
dv1_mode = on
ena_422_interp = no
md.enabled = yes
md.detect.spd_name = 
md.detect.width = 1920
md.detect.height = 1080
md.offsets.left = 448
md.offsets.right = -448
md.offsets.top = 60
md.offsets.bottom = -60
md.prescale.h = 4
md.prescale.v = 4/1
md.ar = 4/3
