[main]
orig_preset_name = Shadow Fine 4
display_name = Shadow Fine 4
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00000200

[slotmask]
conversion = none
data = <<EOF
vMFX
# mode: 1
# offset: 0,0

# w,h
6,3

# lut
0xa74ca7,0x4ca74c,0x4c4c4c,0x4c4c4c,0x4c4c4c,0x4c4c4c
0xa74ca7,0x4ca74c,0x4c4c4c,0xa74ca7,0x4ca74c,0x4c4c4c
0x4c4c4c,0x4c4c4c,0x4c4c4c,0xa74ca7,0x4ca74c,0x4c4c4c
EOF
