[main]
orig_preset_name = Fujifilm EXR SuperCCD Blue.ini
display_name = Fujifilm EXR SuperCCD Blue
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00000200

[slotmask]
intensity = 1
conversion = none
data = <<EOF
vMFX
# mode: 1
# offset: 0,0

# w,h
2,4

# lut
0x905050,0x686888
0x686888,0x905050
0x509050,0x686888
0x686888,0x509050
EOF
