[main]
orig_preset_name = Analogue_Mega_SG.ini
display_name = 1080p output. Turn on advanced video option. Set horizontal to 4:3 for 16:10 vertical to 4x
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00400000

[rx]
input_cs = auto
edid_file = default.bin
fxd_mode = on
dv1_mode = on
ena_422_interp = no
md.enabled = yes
md.detect.spd_name = 
md.detect.width = 1920
md.detect.height = 1080
md.offsets.left = 320
md.offsets.right = -320
md.offsets.top = 91
md.offsets.bottom = -92
md.prescale.h = 4
md.prescale.v = 4/1
md.ar = 4/3
