[main]
orig_preset_name = RGB Stagger (Consumer) [RGB].ini
display_name = RGB Stagger (Consumer) [RGB]
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00000200

[slotmask]
intensity = 1
conversion = none
data = <<EOF
vMFX
# mode: 1
# offset: 0,0

# w,h
4,2

# lut
0x986868,0x689868,0x686898,0x989898
0x989898,0x986868,0x689868,0x686898
EOF
