[main]
orig_preset_name = ARIBTRB9v1.txt
display_name = ARIBTRB9v1.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0
gain = 1
gamma = 2.22222222
trans_func = Rec.709
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.53435817|0.177106176|0.241536953|0.263191338|0.598787547|0.138021116|0|0.0674690193|1.34570588
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.22222222
nits = inherit
dithering = inherit
