[main]
orig_preset_name = Math_WEGA_KV-29FX30B.txt
display_name = Math_WEGA_KV-29FX30B.txt\n- Imported from CSV CSC file
description = Color profile that matches my Trinitron KV-29FX30B
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0
gain = 1
gamma = 2.25
trans_func = Gamma
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.400705531|0.312450418|0.241855349|0.200079933|0.675116082|0.104803985|0.0191373855|0.12832785|1.26570966
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.2
nits = inherit
dithering = inherit
