[main]
orig_preset_name = Raney_PVM_20M2U.txt
display_name = Raney_PVM_20M2U.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0
gain = 1
gamma = 2.25
trans_func = Gamma
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.388410723|0.321190545|0.243400031|0.21270111|0.681825543|0.105473347|0.0154131239|0.123968281|1.27379349
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.2
nits = inherit
dithering = inherit
