[main]
orig_preset_name = SDR_Scanline_Compensation.txt
display_name = SDR_Scanline_Compensation.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0
gain = 1
gamma = 2.4
trans_func = sRGB
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.824781599|0.715168679|0.360961577|0.425278012|1.43033736|0.144384631|0.0386616374|0.23838956|1.9010643
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.4
nits = inherit
dithering = inherit
