[main]
orig_preset_name = sRGB_A.txt
display_name = sRGB_A.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0
gain = 1
gamma = 2.4
trans_func = sRGB
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.760982787|0.295390586|0.0420926969|0.392381749|0.590781172|0.0168370788|0.0356710681|0.0984635286|0.221688204
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.4
nits = inherit
dithering = inherit
