[main]
orig_preset_name = sRGB.txt
display_name = sRGB.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0
gain = 1
gamma = 2.4
trans_func = sRGB
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.412390799|0.357584339|0.180480788|0.212639006|0.715168679|0.0721923154|0.0193308187|0.11919478|0.950532152
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.4
nits = inherit
dithering = inherit
