[main]
orig_preset_name = Created at 2024/11/10 22:33:02 GMT
display_name = Created at 2024/11/10 22:33:02 GMT\n- 512x224p input\n- 4K60 output
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x7fffffff

[scaler]
zoom_factor = -3
aspect_ratio = auto
horiz_kernel = soft
vert_kernel = soft

[vertical-scanlines]
mode = off
saturation = 100
strength = 50
thickness = 45
glow = 45

[horizontal-scanlines]
mode = adaptive
saturation = 100
strength = 70
thickness = 45
glow = 52

[slotmask]
intensity = 0.79999999999999982
conversion = none
data = <<EOF
vMFX
# mode: 1
# offset: 0,0

# w,h
4,2

# lut
0x400000,0x004000,0x000040,0x000000
0x000040,0x000000,0x400000,0x004000
EOF

[pre-processing]
gamma = 1
deblur = off

[prescale]
h = 0
h.phase = 0
v = 0/1
v.phase = 0

[post-processing]
gamma = 1
smoothing = off

[color_input_table]
bit_crush = 0
lift = 0
gain = 1
gamma = 2.4
trans_func = sRGB
trans_func_threshold = 50

[color_csc_matrix]
prevent_clip = attenuate
saturation = 1
rgb2xyz = 0.824781599|0.715168679|0.360961577|0.425278012|1.43033736|0.144384631|0.0386616374|0.23838956|1.9010643
xyz2rgb.hdr_off = 3.2409699419045213|-1.5373831775700932|-0.49861076029300327|-0.96924363628087973|1.8759675015077204|0.0415550574071756|0.0556300796969936|-0.20397695888897649|1.0569715142428786
xyz2rgb.hdr_hdr10 = 1.7166511879712683|-0.3556707837763925|-0.25336628137365991|-0.666684351832489|1.6164812366349388|0.0157685458139111|0.0176398574453108|-0.0427706132578085|0.94210312123547379

[color_output_table]
gamma = 2.4
nits = 800
dithering = off

[shift-crop]
input.h_shift = 0
input.v_shift = 0
output.h_shift = 0
output.v_shift = 0
crop = off
crop.left = 0
crop.right = 0
crop.top = 0
crop.bottom = 0

[deinterlacer]
field_order = normal
method = MA
sensitivity = normal
interpolator = lower-field
detector = zero-lag
noise_threshold = 4
telecine_polarity = even

[video-misc]
buffer_mode = LOCK_OFF
triple_buffer_mode = auto
output_mode = standalone
bfi = off

[tx]
hdr_mode = off
vrr_mode = disabled
quantization_range = full
range_compression = off

[rx]
input_cs = auto
edid_file = default.bin
fxd_mode = on
dv1_mode = on
md.enabled = yes
md.detect.spd_name = 
md.detect.width = 1920
md.detect.height = 1080
md.offsets.left = 448
md.offsets.right = -448
md.offsets.top = 92
md.offsets.bottom = -92
md.prescale.h = 2
md.prescale.v = 4/1
md.ar = 4/3
