[main]
orig_preset_name = Pocket Sega Master System
display_name = DE crop
description = Crops a 1920x1080 source

[rx]
input_cs = auto
edid_file = default.bin
fxd_mode = on
dv1_mode = on
md.enabled = yes
; "md.detect.spd_name" can be used to match this setting to a specific SPD product name only
md.detect.spd_name = 
md.detect.width = 1920
md.detect.height = 1080
md.offsets.left = 511
md.offsets.right = -512
md.offsets.top = 92
md.offsets.bottom = -92
md.prescale.h = 4
md.prescale.v = 4/1
md.ar = 4/3