[main]
orig_preset_name = SNES.ini
display_name = DE crop 1920x1080 to 1120x1008 and applies prescale (/7) to 160x144 at 15x
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00400000

[rx]
input_cs = auto
edid_file = default.bin
fxd_mode = on
dv1_mode = on
md.enabled = yes
md.detect.spd_name = 
md.detect.width = 1920
md.detect.height = 1080
md.offsets.left = 448
md.offsets.right = -448
md.offsets.top = 92
md.offsets.bottom = -92
md.prescale.h = 2
md.prescale.v = 4/1
md.ar = 4/3
