[main]
orig_preset_name = Green Beret - Rush N' Attack
display_name = DE crop 1920x1080 to 1440x896 and applies prescale to 240x224
description = Crops a 1920x1080 source to 1440x896 and applies a prescale to 240x224 to allow a integer scale in 4K output

[rx]
input_cs = auto
edid_file = default.bin
fxd_mode = on
dv1_mode = on
md.enabled = yes
; "md.detect.spd_name" can be used to match this setting to a specific SPD product name only
md.detect.spd_name = 
md.detect.width = 1920
md.detect.height = 1080
md.offsets.left = 480
md.offsets.right = -480
md.offsets.top = 92
md.offsets.bottom = -92
md.prescale.h = 4
md.prescale.v = 4/1
md.ar = 15/14