[main]
orig_preset_name = Bayer YMCY (Yellow).ini
display_name = Bayer YMCY (Yellow)
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00000200

[slotmask]
intensity = 1
conversion = none
data = <<EOF
vMFX
# mode: 1
# offset: 0,0

# w,h
4,2

# lut
0x888868,0x905090,0x509090,0x888868
0x509090,0x888868,0x888868,0x905090
EOF
