[main]
orig_preset_name = aperture_3_6_rgb.ini
display_name = aperture_3_6_rgb
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00000200

[slotmask]
intensity = 0.95
conversion = none
data = <<EOF
vMFX
# mode: 1
# offset: 0,0

# w,h
7,1

# lut
0x400000,0x400000,0x404000,0x004000,0x004040,0x000040,0x000040
EOF
