[main]
orig_preset_name = MiSTer_Game_Gear.ini
display_name = Audio & Video -> Narrower HV-Integer
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00400000

[rx]
input_cs = auto
edid_file = default.bin
fxd_mode = on
dv1_mode = on
md.enabled = yes
md.detect.spd_name = 
md.detect.width = 1920
md.detect.height = 1080
md.offsets.left = 320
md.offsets.right = -320
md.offsets.top = 36
md.offsets.bottom = -36
md.prescale.h = 8
md.prescale.v = 7/1
md.ar = 4/3
