[main]
orig_preset_name = AperatureGrille-EdUb.ini
display_name = AperatureGrille-EdUb.ini
description = AperatureGrille-EdUb.ini
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00000200


[slotmask]
intensity = 1
conversion = none
data = <<EOF
vMFX
# mode: 1
# offset: 0,0

# w,h
3,1

# lut
0x400000, 0x004000, 0x000040
EOF