[main]
orig_preset_name = Pocket Athena
display_name = Pocket Athena 285x216 prescale
description = 285x216 prescale

[rx]
input_cs = auto
edid_file = default.bin
fxd_mode = on
dv1_mode = on
md.enabled = yes
; "md.detect.spd_name" can be used to match this setting to a specific SPD product name only
md.detect.spd_name = 
md.detect.width = 1920
md.detect.height = 1080
md.offsets.left = 246
md.offsets.right = -246
md.offsets.top = 0
md.offsets.bottom = -0
md.prescale.h = 5
md.prescale.v = 5/1
md.ar = 4/3