[main]
orig_preset_name = Double_Dragon_3.txt
display_name = Created at 2024/11/14 02:08:37 GMT\n- 300x224p input\n- 4K60 output
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00400000

[rx]
input_cs = auto
edid_file = default.bin
fxd_mode = on
dv1_mode = on
md.enabled = yes
md.detect.spd_name = 
md.detect.width = 1920
md.detect.height = 1080
md.offsets.left = 324
md.offsets.right = -324
md.offsets.top = 60
md.offsets.bottom = -60
md.prescale.h = 2
md.prescale.v = 4/1
md.ar = 75/56
