[main]
orig_preset_name = Game Boy Advance - higan, ares.txt
display_name = Game Boy Advance - higan, ares.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0
gain = 0.949861274
gamma = 4
trans_func = Gamma
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.461792052|0.410470098|0.197752416|0.254836142|0.689591169|0.146412313|0.210352615|0.14857097|0.833952665
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.2
nits = inherit
dithering = inherit
