[main]
orig_preset_name = Nintendo DS (D65).txt
display_name = Nintendo DS (D65).txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0.054601425
gain = 0.945398575
gamma = 2.2
trans_func = Gamma
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.391252518|0.373392552|0.185783416|0.252576649|0.52864337|0.218780041|0.129839227|0.245541394|0.71351999
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.2
nits = inherit
dithering = inherit
