[main]
orig_preset_name = PlayStation Portable (D65).txt
display_name = PlayStation Portable (D65).txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0.0493348681
gain = 0.950665132
gamma = 2.2
trans_func = Gamma
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.418104649|0.361495554|0.170828298|0.239001751|0.605415106|0.155583143|0.0454012826|0.111997478|0.931501746
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.2
nits = inherit
dithering = inherit
