[main]
orig_preset_name = Created at 2024/11/13 06:14:58 GMT
display_name = Created at 2024/11/13 06:14:58 GMT\n- 641x270p input\n- 4K60 output
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00400000

[rx]
input_cs = auto
edid_file = default.bin
fxd_mode = on
dv1_mode = on
md.enabled = yes
md.detect.spd_name = 
md.detect.width = 1920
md.detect.height = 1080
md.offsets.left = 318
md.offsets.right = -320
md.offsets.top = 0
md.offsets.bottom = 0
md.prescale.h = 4
md.prescale.v = 4/1
md.ar = 4/3
