[main]
orig_preset_name = MG Stripe (Magenta Green).ini
display_name = MG Stripe (Magenta Green)
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00000200

[slotmask]
intensity = 1
conversion = none
data = <<EOF
vMFX
# mode: 1
# offset: 0,0

# w,h
2,1

# lut
0x986898,0x689868
EOF
