[main]
orig_preset_name =  Pocket SGB 15x
display_name = DE crop 1920x1080 to 800x576 and applies prescale to 160x144
description = Crops a 1920x1080 source to 800x576 and applies a prescale to 160x144 to allow a integer scale in 4K output

[rx]
input_cs = auto
edid_file = default.bin
fxd_mode = on
dv1_mode = on
md.enabled = yes
; "md.detect.spd_name" can be used to match this setting to a specific SPD product name only
md.detect.spd_name = 
md.detect.width = 1920
md.detect.height = 1080
md.offsets.left = 560
md.offsets.right = -560
md.offsets.top = 248
md.offsets.bottom = -256
md.prescale.h = 5
md.prescale.v = 4/1
md.ar = 10/9