[main]
orig_preset_name = Scanline Mid.ini
display_name = Scanline Mid
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00000200

[slotmask]
intensity = 1
conversion = none
data = <<EOF
vMFX
# mode: 1
# offset: 0,0

# w,h
1,4

# lut
0x808080
0x808080
0x000202
0x000202
EOF
