[main]
orig_preset_name = Game Boy Color.txt
display_name = Game Boy Color.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0.140507474
gain = 1.09585297
gamma = 2.2
trans_func = Gamma
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.413371861|0.370234668|0.166821957|0.280734271|0.527380168|0.191885561|0.216878772|0.22890985|0.643111885
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.2
nits = inherit
dithering = inherit
