[main]
orig_preset_name = PlayStation Portable.txt
display_name = PlayStation Portable.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0.0493348681
gain = 1.21209804
gamma = 2.2
trans_func = Gamma
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.363600433|0.335094273|0.17550011|0.209571034|0.567915916|0.152684048|0.0425903127|0.106150337|0.930696428
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.2
nits = inherit
dithering = inherit
