[main]
orig_preset_name = Game Boy Color - Gambatte, higan, ares.txt
display_name = Game Boy Color - Gambatte, higan, ares.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0
gain = 1.33333333
gamma = 1
trans_func = Gamma
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.368898451|0.342298269|0.239231795|0.186301157|0.571989417|0.241709441|0.193901017|0.210610777|0.684388757
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 1
nits = inherit
dithering = inherit
