[main]
orig_preset_name = Game Boy Advance - Nintendo Switch Online.txt
display_name = Game Boy Advance - Nintendo Switch Online.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0
gain = 1.33333333
gamma = 3.24
trans_func = sRGB
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.386744738|0.39765352|0.166030228|0.229909405|0.689546406|0.0805441737|0.0805807263|0.223194614|0.785125196
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.4
nits = inherit
dithering = inherit
