[main]
orig_preset_name = Nintendo Switch - OLED Model.txt
display_name = Nintendo Switch - OLED Model.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0
gain = 1.33333333
gamma = 2.4
trans_func = sRGB
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.614923298|0.168461725|0.167945698|0.293653339|0.652402818|0.0543047823|0.00302185491|0.04609029|1.04454017
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.4
nits = inherit
dithering = inherit
