[main]
orig_preset_name = Nintendo DS.txt
display_name = Nintendo DS.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0.054601425
gain = 1.26053143
gamma = 2.2
trans_func = Gamma
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.342314065|0.33722955|0.184817374|0.222034767|0.480802774|0.20766592|0.126520887|0.238212317|0.71142596
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 2.2
nits = inherit
dithering = inherit
