[main]
orig_preset_name = VisualBoyAdvance-M.txt
display_name = VisualBoyAdvance-M.txt\n- Imported from CSV CSC file
description = Description can go here
tags = Comma separated list of tags, e.g. N64,320x240
; orig_feature_mask = 0x00800000

[color_input_table]
bit_crush = inherit
lift = 0
gain = 1.33333333
gamma = 3.15
trans_func = Gamma
trans_func_threshold = inherit

[color_csc_matrix]
prevent_clip = inherit
saturation = inherit
rgb2xyz = 0.346775651|0.396026731|0.207626089|0.222150713|0.557483733|0.220365584|0.105024785|0.313766778|0.670108974
xyz2rgb.hdr_off = inherit
xyz2rgb.hdr_hdr10 = inherit

[color_output_table]
gamma = 1.45
nits = inherit
dithering = inherit
